<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    } 
    .admin {
  background-image: url("image/admin.jpg");
  background-repeat: no-repeat, repeat;
  background-color: #cccccc;
  width:1345;height:100%;
} 
h3 {
  font: 100 60px/1.3 'Oleo Script', Helvetica, sans-serif;
  color: #f6fa01c5;
 
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header" style="text-align: center;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" style="text-align: center;">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
     
      <ul class="nav navbar-nav navbar-right">
        <li><a href="FIRSTWEBPAGE.html"><button type="button" class="btn btn-success" style="color: rgb(226, 223, 185); font-weight: bolder;">Apply Now</button></a></li>
      </ul>
    </div>
  </div>
</nav>


  
<div class="container-fluid bg-3 text-center">    
  
  <div class="row admin">
      <br>
      <br>
      <div class="col-sm-1">

      </div>
      <div class="col-sm-4" style="background-color: rgb(63, 124, 63);opacity: 0.6;">
          <div class="row" style="color: honeydew;">
            <h3 style="font-weight: bolder;">Welcome to</h3>
            <br>
            <h1 style="font-weight: bolder;">Northwest Missouri State University</h1>
                <br>
                <h4 style="font-weight: bolder;">It's Your Success. Make it Happen</h4>
            

          </div>
    </div>
    <div class="col-sm-7">
          
    </div>
    
  </div>
</div>


</body>
</html>
